{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "FootballManagerContext": "Data Source=localhost,1433;Initial Catalog=FootballManagerMVC;User ID=SA;Password=SqlPassword123!"
   },
  "AllowedHosts": "*"
}
